#Project properties
#Sun May 23 21:21:16 CDT 2010
project.organization=james carr
project.name=prime-factors-kata
sbt.version=0.7.3
project.version=1.0
build.scala.versions=2.7.7
project.initialize=false
